{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    }
  }
}
